[supervisord]
nodaemon=true

[program:webserver]
directory = /opt/park-keeper/backend
command = python3 ./manage.py runserver 0.0.0.0:8080

[program:ws]
directory = /opt/park-keeper/backend
command = python3 ./manage.py ahttp

[program:task_result_collector]
directory = /opt/park-keeper/backend
command = python3 ./manage.py collect_results

[program:task_generator]
directory = /opt/park-keeper/backend
command = python3 ./manage.py generate_tasks

[program:event_processor]
directory = /opt/park-keeper/backend
command = python3 ./manage.py process_events

[program:worker_processor]
directory = /opt/park-keeper/backend
command = python3 ./manage.py process_workers

[program:gulp_watch]
directory = /opt/park-keeper/frontend
command = /opt/park-keeper/frontend/node_modules/.bin/gulp watch


