[supervisord]
nodaemon=true

[program:webserver]
directory = /opt/park-keeper/backend
command = python3 ./manage.py runserver 0.0.0.0:8080

[program:ws]
directory = /opt/park-keeper/backend
command = python3 ./manage.py ahttp

[program:keeper]
directory = /opt/park-keeper/backend
command = python3 ./manage.py keep

[program:gulp_watch]
directory = /opt/park-keeper/frontend
command = /opt/park-keeper/frontend/node_modules/.bin/gulp watch


