[supervisord]
nodaemon=true

[program:webserver]
directory = /opt/park-keeper/backend
command = python3 ./manage.py runfcgi method=prefork minspare=2 maxspare=3 host=0.0.0.0 port=8080 daemonize=false
stdout_logfile = /var/log/park-keeper/webserver.log
stderr_logfile = /var/log/park-keeper/webserver.log

[program:ws]
directory = /opt/park-keeper/backend
command = python3 ./manage.py ahttp
stdout_logfile = /var/log/park-keeper/ws.log
stderr_logfile = /var/log/park-keeper/ws.log

[program:task_result_collector]
directory = /opt/park-keeper/backend
command = python3 ./manage.py collect_results
stdout_logfile = /var/log/park-keeper/task_result_collector.log
stderr_logfile = /var/log/park-keeper/task_result_collector.log

[program:task_generator]
directory = /opt/park-keeper/backend
command = python3 ./manage.py generate_tasks
stdout_logfile = /var/log/park-keeper/task_generator.log
stderr_logfile = /var/log/park-keeper/task_generator.log

[program:event_processor]
directory = /opt/park-keeper/backend
command = python3 ./manage.py process_events
stdout_logfile = /var/log/park-keeper/event_processor.log
stderr_logfile = /var/log/park-keeper/event_processor.log

[program:worker_processor]
directory = /opt/park-keeper/backend
command = python3 ./manage.py process_workers
stdout_logfile = /var/log/park-keeper/worker_processor.log
stderr_logfile = /var/log/park-keeper/worker_processor.log


