[supervisord]
nodaemon=true

[program:webserver]
directory = /opt/park-keeper/backend
command = gunicorn project.wsgi --bind=0.0.0.0:8080 --workers=2
stdout_logfile = /var/log/park-keeper/webserver.log
stderr_logfile = /var/log/park-keeper/webserver.log

[program:ws]
directory = /opt/park-keeper/backend
command = python3 ./manage.py ahttp
stdout_logfile = /var/log/park-keeper/ws.log
stderr_logfile = /var/log/park-keeper/ws.log

[program:keeper]
directory = /opt/park-keeper/backend
command = python3 ./manage.py keep
stdout_logfile = /var/log/park-keeper/keeper.log
stderr_logfile = /var/log/park-keeper/keeper.log


